* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #ff6600; 
  --text-color: #ffffff;
  --background-color: #000000; 
}

body {
  font-family: 'Arial', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

/* Estilos del Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
}

.navbar a {
  color: var(--text-color);
  text-decoration: none;
  padding: 0 15px;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

/* Sección Hero */
.hero {
  text-align: left; 
  padding: 5rem 10%;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-image-container {
  flex: 1;
  text-align: center;
}

.hero-text {
  flex: 1;
  max-width: 50%;
  padding-left: 20px;
}

.hero-text h1 {
  margin-bottom: 20px; 
}

.hero-text p {
  margin-bottom: 20px; 
}

.profile-image {
  width: 350px;
  height: 400px;
  border-radius: 50%;
  transition: box-shadow 0.3s ease;
}

.profile-image:hover {
  box-shadow: 0 0 100px var(--main-color);
}

/* Botones */
button {
  align-items: center;
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #ffffff;
  display: flex;
  font-size: 18px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  cursor: pointer;
  transition: all 0.3s;
}

button:hover,
button:active {
  outline: none; 
}

button span {
  background-color: var(--main-color);
  padding: 16px 24px;
  border-radius: 6px;
}

button:hover span {
 background-color: transparent; 
}

button:active {
 transform: scale(0.9);
}

/* Secciones de Proyectos, Servicios y Contacto */
.projects,
.services,
.contact {
 padding: 5rem 10%;
}

.project-container {
 display: grid; 
 grid-template-columns: repeat(3, 1fr); /* Tres columnas */
 gap: 20px; /* Espacio entre tarjetas */
 padding-top: 20px; /* Espacio superior opcional */
}

.project-card,
.service-card {
 background-color: #333; 
 border-radius: 5px; 
 height:auto; 
 padding :20px; 
 transition :background-color .3s ease, transform .3s ease; 
 cursor :pointer; 
}

.project-card:hover,
.service-card:hover {
 background-color :var(--main-color); 
 transform :scale(1.05); 
}

/* Sección de Contacto */
.contact input,
.contact textarea {
 width :calc(100% - 20px);
 padding :10px; 
 margin-bottom :15px; 
 border-radius :10px; 
 border :1px solid var(--main-color); 
 background :var(--background-color); 
 color :var(--text-color); 
}

/* Estilos del Footer */
.footer {
 text-align:center; 
 padding :2rem; 
}

/* Social Icons */
.social-icons {
 display:flex; 
 justify-content:center; 
 align-items:center; 
 margin :3rem 0; 
}

.social-icons a {
 display:inline-flex; 
 justify-content:center; 
 align-items:center; 
 width :4.5rem; 
 height :4.5rem; 
 background :transparent; 
 border :2px solid var(--main-color); 
 font-size :2.5rem; 
 border-radius :50%; 
 color :var(--main-color); 
 margin :0 1.5rem; 
 transition :0.3s ease-in-out; 
}

.social-icons a:hover {
 color :var(--text-color); 
 transform :scale(1.3) translateY(-5px); 
 box-shadow :0 0 25px var(--main-color); 
 background-color :var(--main-color); 
}